addscore.simplest:
  path: 'addscore/simplest'
  defaults:
    _form:  '\Drupal\addscore\Form\Custom'
    _title: 'Simple form'
  requirements:
    _permission: 'Add own content'

addscore.add_data:
  path: 'display'
  defaults:
    _controller: '\Drupal\addscore\Controller\Display::showdata'
    _title: 'Display'
  requirements:
    _permission: 'View own content'   

addscore.editscore:
  path: 'update'
  defaults:
    _form: '\Drupal\addscore\Form\Table'
    _title: 'Score Sheet'
  requirements:
    _permission: 'Edit own content'       

